Repository: YousuFadhil/Go-Play
Catalog: app/lib/l10n/app_*.arb
Languages: ar

# topPlayersEmpty
source: Nobody has a record here yet.
ar: لا سجل لأحد هنا بعد.

# recentResultsTitle
source: Recent results
ar: أحدث النتائج

# statPlayersWithRecord
source: Players
ar: اللاعبون

# statMvps
source: MVPs
ar: أفضل لاعب

# lineupUnavailable
source: No lineup was saved for this match. This is who took part.
ar: لم يُحفظ تشكيل لهذه المباراة. هؤلاء من شاركوا فيها.

# rosterTitle
source: Who played
ar: من شارك

# goalsShort
source: {count, plural, =1{{count} goal} other{{count} goals}}
ar: {count, plural, =1{هدف واحد} other{{count} أهداف}}

# communityFootballTitle
source: Football
ar: كرة القدم
